{
  "name": "errorable",
  "version": "0.1.3",
  "description": "General javascript errors generator and definition",
  "homepage": "",
  "author": {
    "name": "calidion",
    "email": "calidion@gmail.com",
    "url": "blog.3gcnbeta.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "errors",
    "javascript",
    "generator"
  ],
  "repository": "calidion/errorable",
  "devDependencies": {
    "babel-core": "^5.5.0",
    "babelify": "^7.2.0",
    "del": "^2.0.2",
    "gulp": "^3.6.0",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "isparta": "^3.0.3",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
